<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weibo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.example.weioule.inputkeyboarddemo.view.CEditText
            android:id="@+id/et_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_split_line"
            weibo:clear="true"
            weibo:hit="请输入手机号"
            weibo:input_typed="phone"
            weibo:lable="手机号"
            weibo:length="11"
            weibo:paddingleft_lable="15dp"
            weibo:show_bottom_split="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/listview_refresh_text_color" />

        <com.example.weioule.inputkeyboarddemo.view.CEditTextSms
            android:id="@+id/et_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            weibo:btn_right_bg="@drawable/libcredit_send_sms_bg"
            weibo:clear="true"
            weibo:hit="请输入短信验证码"
            weibo:input_typed="phone"
            weibo:lable="验证码"
            weibo:length="6"
            weibo:paddingleft_lable="15dp"
            weibo:show_bottom_split="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:text="确认"
        android:textAppearance="@style/font_white_16" />

</LinearLayout>
