<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.weioule.inputkeyboarddemo.keyboard.CustomKeyboardView
        android:id="@+id/cmbkeyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_d2d5db"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/kb_num_bg"
        android:keyTextColor="@android:color/black"
        android:shadowColor="@android:color/white"
        android:shadowRadius="0.0" />

</LinearLayout>